TRAINING RESULTS IN DIFFERENT DATA SIZES
============================================================

Report Date: 2025-05-30 06:08:03


PROBLEM A
----------------------------------------
Description: Prediction of distance between two points

Data Size | Training Numbers | Test MAE | Test Loss
-------------------------------------------------------
Çeyrek      |           200 |   4.6285 |   33.9667
Yarım       |           400 |   4.9222 |   35.2408
Tam         |           800 |   2.5245 |   10.9289


PROBLEM B
----------------------------------------
Description: Distance between two closest points

Data Size | Training Numbers | Test MAE | Test Loss
-------------------------------------------------------
Çeyrek      |           200 |   1.8308 |    8.1933
Yarım       |           400 |   1.8032 |    6.4916
Tam         |           800 |   1.1185 |    3.3357


PROBLEM C
----------------------------------------
Description: Distance between two furthest points

Data Size | Training Numbers | Test MAE | Test Loss
-------------------------------------------------------
Çeyrek      |           200 |   2.1617 |   10.7707
Yarım       |           400 |   2.1675 |    9.8781
Tam         |           800 |   2.1775 |   10.4633


PROBLEM D
----------------------------------------
Description: Prediction of number of points

Data Size | Training Numbers | Test MAE | Test Loss
-------------------------------------------------------
Çeyrek      |           200 |   0.4860 |    0.5938
Yarım       |           400 |   0.2328 |    0.2555
Tam         |           800 |   0.1798 |    0.1935


PROBLEM E
----------------------------------------
Description: Frame count prediction

Data Size | Training Numbers | Test MAE | Test Loss
-------------------------------------------------------
Çeyrek      |           200 |   0.8058 |    4.4045
Yarım       |           400 |   0.7055 |    3.0928
Tam         |           800 |   0.6374 |    2.0694

